<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- Using HTML -->
    <div id="root">
        <h1>Namaste from HTML</h1>
    </div>
    <!-- Using HTML -->

    <!-- Using JavaScript -->
    <script>
        const heading = document.createElement("h1");
        heading.innerHTML = "Namaste from JavaScript";
        const root = document.getElementById("root");
        root.appendChild(heading);
    </script>
    <!-- Using JavaScript -->

    <!-- Using React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="./App.js"></script>
    <!-- Using React -->
</body>

</html>